<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<header>
    <img src="herb.png" width="120" height="120" alt="Błąd wyświetlania loga">
</header>

<nav>
    <ul>
        <li><h1>Skład</h1></li>
        <li><h1>Tabela</h1></li>
        <li><h1>Sezon</h1></li>
        <li><h1>Strefa kibica</h1></li>
    </ul>
</nav>

<section>
    <form action="mailto:testmail@com" method="post" enctype="text/plain"><div>
        <h1>Zostań kibicem Blaugrany!</h1>
        <input name="Imię">Podaj swoje imię
        <input name="Nazwisko">Podaj swoje nazwisko

        <p>Podaj swoją płeć:</p>
        <input type="radio" name="Płeć" value="Kobieta">Kobieta
        <input type="radio" name="Płeć" value="Mężczyzna">Mężczyzna

        <p>Ile masz lat?</p>
        <input type="radio" name="Wiek" value="mniej niż 15">mniej niż 15<br>
        <input type="radio" name="Wiek" value="15-19">15-19<br>
        <input type="radio" name="Wiek" value="20-29">20-29<br>
        <input type="radio" name="Wiek" value="30-39">30-39<br>
        <input type="radio" name="Wiek" value="40-60">40-60<br>
        <input type="radio" name="Wiek" value="więcej niż 60">więcej niż 60 

        <p>Podaj swój komentarz:</p>
        <textarea name="Komentarz" cols="40" rows="5">Chciałbym zostać kibicem FC Barcelony ponieważ...</textarea>
        <br>
        <input type="submit" value="Wyślij formularz">
        <input type="reset" value="Wyczyść dane">
        </div></form>
</section>

<aside>
    <div class="lewo">
        <h1>Tabela & Informacje</h1><br>
        <b>Andreas Christensen: Jesteśmy bardzo zadowoleni, rozegraliśmy dobry mecz. Były groźne i trudne momenty na koniec pierwszej połowy, ale byliśmy solidni. Wiedzieliśmy, że dziś będzie trudniej, ale wykonaliśmy zadanie. Zawsze jest trudno, gdy jest się nowym zawodnikiem, a miałem jeszcze pecha z długą kontuzją po dobrym początku. Wykonaliśmy dużo pracy na treningach [z pozostałymi obrońcami – Araujo czy Koundé], aby czuć się komfortowo z tym, co robimy, i wierzymy w siebie nawzajem. [Barça TV]</b>
        <br>
        <img src="lewy.png" width="200px" height="200px" alt="Błąd wyświetlania gallardo"><br>
        <button>Test</button>
    </div>

    <div class="prawo">
        <h1>Najlepsi strzelcy</h1><br>
        <b>Klasyfikacja strzelców La Liga 2022/23 - TABELA. Które miejsce zajmuje Robert Lewandowski? Napastnik Barcelony już w drugim meczu La Liga zanotował premierowe trafienia w barwach nowego klubu w ligowych zmaganiach. Z pewnością Polak w sezonie 2022/23 powalczy o koronę króla strzelców. Sprawdź, jak wygląda tabela strzelców La Liga. 
            </b>
        <img src="prawy.png" width="200px" height="200px" alt="Błąd wyświetlania aventadora"><br>
        <button>Test</button>
    </div>
</aside>

<footer>
    <h1>Visca el Barca</h1>
</footer>

</body>

</html>